/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --2a1a-a601-color: #008F7A;
    --2a1a-a601-weight: initial;
    --2a1a-a601-before: '';
    --2a1a-a601-after: '';
    --2a1a-a601-background-color: #ffffff;
    --2a1a-a601-decoration: initial;
    --5c3b-5979-color: #2C73D2;
    --5c3b-5979-weight: initial;
    --5c3b-5979-before: '';
    --5c3b-5979-after: '';
    --5c3b-5979-background-color: #ffffff;
    --5c3b-5979-decoration: initial;
    --321e-2cdf-color: #2FAB63;
    --321e-2cdf-weight: initial;
    --321e-2cdf-before: '';
    --321e-2cdf-after: '';
    --321e-2cdf-background-color: #ffffff;
    --321e-2cdf-decoration: initial;
    --35b6-7fc7-color: #2C73D2;
    --35b6-7fc7-weight: initial;
    --35b6-7fc7-before: '';
    --35b6-7fc7-after: '';
    --35b6-7fc7-background-color: #ffffff;
    --35b6-7fc7-decoration: initial;
    --6ad9-07ba-color: #d9d867;
    --6ad9-07ba-weight: initial;
    --6ad9-07ba-before: '';
    --6ad9-07ba-after: '';
    --6ad9-07ba-background-color: #ffffff;
    --6ad9-07ba-decoration: initial;
}

div[data-id="2a1a-a601"] div.setting-item-description,
[data-link-tags*="crm" i] {
    color: var(--2a1a-a601-color) !important;
    font-weight: var(--2a1a-a601-weight);
}

.c-2a1a-a601-use-background div[data-id="2a1a-a601"] div.setting-item-description,
.c-2a1a-a601-use-background .data-link-text[data-link-tags*="crm" i] {
    background-color: var(--2a1a-a601-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--2a1a-a601-decoration) !important;
}

div[data-id="2a1a-a601"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="crm" i]::before {
    content: var(--2a1a-a601-before);
}

div[data-id="2a1a-a601"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="crm" i]::after {
    content: var(--2a1a-a601-after);
}

div[data-id="5c3b-5979"] div.setting-item-description,
[data-link-tags*="customer" i] {
    color: var(--5c3b-5979-color) !important;
    font-weight: var(--5c3b-5979-weight);
}

.c-5c3b-5979-use-background div[data-id="5c3b-5979"] div.setting-item-description,
.c-5c3b-5979-use-background .data-link-text[data-link-tags*="customer" i] {
    background-color: var(--5c3b-5979-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--5c3b-5979-decoration) !important;
}

div[data-id="5c3b-5979"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="customer" i]::before {
    content: var(--5c3b-5979-before);
}

div[data-id="5c3b-5979"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="customer" i]::after {
    content: var(--5c3b-5979-after);
}

div[data-id="321e-2cdf"] div.setting-item-description,
[data-link-tags*="meeting" i] {
    color: var(--321e-2cdf-color) !important;
    font-weight: var(--321e-2cdf-weight);
}

.c-321e-2cdf-use-background div[data-id="321e-2cdf"] div.setting-item-description,
.c-321e-2cdf-use-background .data-link-text[data-link-tags*="meeting" i] {
    background-color: var(--321e-2cdf-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--321e-2cdf-decoration) !important;
}

div[data-id="321e-2cdf"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="meeting" i]::before {
    content: var(--321e-2cdf-before);
}

div[data-id="321e-2cdf"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="meeting" i]::after {
    content: var(--321e-2cdf-after);
}

div[data-id="35b6-7fc7"] div.setting-item-description,
[data-link-tags*="case" i] {
    color: var(--35b6-7fc7-color) !important;
    font-weight: var(--35b6-7fc7-weight);
}

.c-35b6-7fc7-use-background div[data-id="35b6-7fc7"] div.setting-item-description,
.c-35b6-7fc7-use-background .data-link-text[data-link-tags*="case" i] {
    background-color: var(--35b6-7fc7-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--35b6-7fc7-decoration) !important;
}

div[data-id="35b6-7fc7"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="case" i]::before {
    content: var(--35b6-7fc7-before);
}

div[data-id="35b6-7fc7"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="case" i]::after {
    content: var(--35b6-7fc7-after);
}

div[data-id="6ad9-07ba"] div.setting-item-description,
[data-link-tags*="project" i] {
    color: var(--6ad9-07ba-color) !important;
    font-weight: var(--6ad9-07ba-weight);
}

.c-6ad9-07ba-use-background div[data-id="6ad9-07ba"] div.setting-item-description,
.c-6ad9-07ba-use-background .data-link-text[data-link-tags*="project" i] {
    background-color: var(--6ad9-07ba-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--6ad9-07ba-decoration) !important;
}

div[data-id="6ad9-07ba"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="project" i]::before {
    content: var(--6ad9-07ba-before);
}

div[data-id="6ad9-07ba"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="project" i]::after {
    content: var(--6ad9-07ba-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: 2a1a-a601
        title: tag is crm
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 2a1a-a601-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008F7A'
    - 
        id: 2a1a-a601-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 2a1a-a601-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 2a1a-a601-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 2a1a-a601-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-2a1a-a601-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 2a1a-a601-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 5c3b-5979
        title: tag is customer
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 5c3b-5979-color
        title: Link color
        type: variable-color
        format: hex
        default: '#2C73D2'
    - 
        id: 5c3b-5979-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 5c3b-5979-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 5c3b-5979-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 5c3b-5979-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-5c3b-5979-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 5c3b-5979-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 321e-2cdf
        title: tag is meeting
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 321e-2cdf-color
        title: Link color
        type: variable-color
        format: hex
        default: '#2FAB63'
    - 
        id: 321e-2cdf-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 321e-2cdf-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 321e-2cdf-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 321e-2cdf-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-321e-2cdf-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 321e-2cdf-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 35b6-7fc7
        title: tag is case
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 35b6-7fc7-color
        title: Link color
        type: variable-color
        format: hex
        default: '#2C73D2'
    - 
        id: 35b6-7fc7-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 35b6-7fc7-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 35b6-7fc7-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 35b6-7fc7-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-35b6-7fc7-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 35b6-7fc7-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 6ad9-07ba
        title: tag is project
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 6ad9-07ba-color
        title: Link color
        type: variable-color
        format: hex
        default: '#d9d867'
    - 
        id: 6ad9-07ba-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 6ad9-07ba-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 6ad9-07ba-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 6ad9-07ba-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-6ad9-07ba-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 6ad9-07ba-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/