# Activity
- Sent various integration answers regarding [[Monitoring program]] to [[John Doe]]

# Learnings
- 

# New cases
- [[Dunder Mifflin]] in chat with [[John Doe]].

# Todos
- [ ] Read update on [[SampleEmail.eml|monitoring program]] ⏳ 2022-04-05
- [x] Check John's chat 📅 2022-04-04 ✅ 2022-04-04

# Meetings
```dataview
list WITHOUT ID project + " - " + "[["+file.name+"]]"
FROM #meeting
WHERE contains(date(Date), date(this.file.name))
```

# Pomodoros
🍅 Monday, 2022-04-04, 10:00
🍅 Monday, 2022-04-04, 11:00
🍅 Monday, 2022-04-04, 11:25